# CartService

./: .gitignore  AuthenticationDemo.sln  docker-compose.yml
AuthenticationDemo/: .gitignore  AuthenticationDemo.csproj  AuthenticationDemo.http  GOOGLE_OAUTH_SETUP.md  Program.cs  RAZORPAY_SETUP.md  README.md  SLIDING_WINDOW_RATE_LIMITER.md  appsettings.json
AuthenticationDemo/Attributes/: SlidingWindowRateLimitAttribute.cs
AuthenticationDemo/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  PaymentController.cs  WeatherForecastController.cs
AuthenticationDemo/DTOs/: AuthResponseDto.cs  CartItemDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  PaymentDto.cs  RefreshTokenRequestDto.cs  SignupRequestDto.cs
AuthenticationDemo/Data/: ApplicationDbContext.cs
AuthenticationDemo/Helpers/: GoogleOAuthHelper.cs  JwtHelper.cs  JwtOrGoogleAuthenticationHandler.cs  PasswordHasher.cs  RefreshTokenHelper.cs
AuthenticationDemo/Models/: CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  RefreshToken.cs  User.cs
AuthenticationDemo/Properties/: launchSettings.json
AuthenticationDemo/Repositories/: IOrderRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  OrderRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
AuthenticationDemo/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  ISlidingWindowRateLimiter.cs  KafkaProducerService.cs  OrderService.cs  PaymentService.cs  SlidingWindowRateLimiter.cs
AuthenticationDemo/wwwroot/: index.html  payment-demo.html  sliding-window-test.html  webhook-test.html
NotificationService/: NotificationService.csproj  Program.cs  Worker.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Models/: EmailStatus.cs  OrderPlacedEvent.cs
(+3 files in other folders)
